# dst-admin

./: .gitignore  LICENSE  README-zh.md  README.md  README_EN.md  pom.xml
docker/: Dockerfile  README-zh.md  README.md  build_image.sh  dst_admin_docker.sh
file/: Dockerfile  README.md  build_image.sh  install.sh
src/main/java/com/tugos/dst/admin/: AdminApplication.java
src/main/java/com/tugos/dst/admin/common/: ApiConstant.java  ResultCodeEnum.java  ResultInterface.java  ResultVO.java
src/main/java/com/tugos/dst/admin/config/: I18nResourcesConfig.java  ShellConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tugos/dst/admin/controller/: BackupController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  ModController.java  MonitorController.java  MyWebsocketServer.java  PlayerController.java  SettingController.java  SystemController.java  UserController.java
src/main/java/com/tugos/dst/admin/entity/: Menu.java  Server.java  User.java
src/main/java/com/tugos/dst/admin/enums/: DstLogTypeEnum.java  ResultEnum.java  ResultInterface.java  SettingTypeEnum.java  StartTypeEnum.java  StatusEnum.java  StopTypeEnum.java
src/main/java/com/tugos/dst/admin/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResultException.java
src/main/java/com/tugos/dst/admin/service/: BackupService.java  CoreScheduleService.java  HomeService.java  ModMapService.java  PlayerService.java  ScheduleService.java  SettingService.java  ShellService.java  SystemService.java
src/main/java/com/tugos/dst/admin/shiro/: AuthRealm.java  UserAuthFilter.java
src/main/java/com/tugos/dst/admin/utils/: AdminConst.java  Arith.java  CaptchaUtil.java  Constant.java  DBUtils.java  DstConfigData.java  DstConfigDataTable.java  DstConstant.java  DstVersionUtils.java  FileRead.java  FileUtils.java  HttpServletUtil.java  IpUtils.java  ModFileUtil.java  ResultVoUtil.java  SafeLoginCheckUtils.java  ShellUtil.java  SpringContextUtil.java  StatusConst.java  StrUtils.java  SystemDataUtils.java  URL.java
src/main/java/com/tugos/dst/admin/vo/: BackupFileVO.java  Constant.java  DstServerInfoVO.java  GameArchiveVO.java  GameConfigVO.java  GamePortVO.java  GameSnapshotVO.java  ModFileUtil.java  PlayerSettingVO.java  ResultVo.java  ScheduleVO.java  UpdatePwdVO.java  UpdateUserDetailVO.java
src/main/resources/: application.properties  banner.txt  sensitive_words.txt
src/main/resources/ftl/: foot.ftl  foot.html  header.ftl  header.html  home.ftl  index.html  login.html  main.html
src/main/resources/ftl/common/: fragment.html
src/main/resources/ftl/main/: editPwd.html  error.html
src/main/resources/ftl/monitor/: index.ftl
src/main/resources/ftl/setting/: index.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/shell/: delrecord.sh  dstServer.sh  dstStart.sh  install.sh  other.sh  startCaves.sh  startMaster.sh  startcaves.sh  startmaster.sh  stopCaves.sh  stopMaster.sh  stopcaves.sh  stopmaster.sh  update.sh
src/main/resources/shell/bak/: backup.sh  delSave.sh  install.sh  restart.sh  restartmaster.sh  startmaster.sh  stop.sh  test.sh  updateAndRestart.sh
src/main/resources/shell/demo/: cave.sh  dst.sh  go.sh  overworld.sh  startCaves.sh  startMaster.sh  study.sh  test.sh
src/main/resources/static/css/: jquery.resizableColumns.css  loaders.css  login.css  main.css  plugins-style-over.css  style.css
src/main/resources/static/css/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/bootstrap/plugins/: base64.js  bootstrap-contextmenu.js  tableexport.js
src/main/resources/static/css/bootstrap/plugins/bootstrapCheckbox/: bootstrapCheckbox.css
src/main/resources/static/css/bootstrap/plugins/bootstrapProgressbar/: bootstrap-progressbar-0.9.js  bootstrap-progressbar-3.3.4.css
src/main/resources/static/css/bootstrap/plugins/bootstrapSelect/: bootstrap-select.css  bootstrap-select.min.js
src/main/resources/static/css/bootstrap/plugins/bootstrapSwitch/: bootstrap-switch.css  bootstrap-switch.js  bootstrap-switch.min.css  bootstrap-switch.min.js
src/main/resources/static/css/bootstrap/plugins/bootstrapTable/: bootstrap-table-export.js  bootstrap-table-zh-CN.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/css/bootstrap/plugins/bootstrapTags/: bootstrap-tagsinput.css  bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
src/main/resources/static/css/bootstrap/plugins/bs_jq_sc/: events.json.php  index-bs3.html  index.html  下载更多免费素材.url
src/main/resources/static/css/bootstrap/plugins/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/css/bootstrap/plugins/eurybia-upload/: eurybia-style.css  eurybia-upload.js
src/main/resources/static/css/bootstrap/plugins/formValidator/: jquery.form-validator.js  jquery.form-validator.min.js  theme-default.css
src/main/resources/static/css/bootstrap/plugins/ladda/: ladda-themeless.min.css  ladda.jquery.min.js  ladda.min.css
src/main/resources/static/css/ele/: index.js
src/main/resources/static/js/: httpUtil.js  login.js  main.js  timoTree.js  vue.js
src/main/resources/static/js/plugins/: jquery-2.2.4.js
src/main/resources/templates/: foot.ftl  header.ftl  home.ftl  index.ftl  login.ftl  main.ftl
src/main/resources/templates/backup/: index.ftl
src/main/resources/templates/common/: header.ftl  template.html
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/mod/: index.ftl
src/main/resources/templates/monitor/: index.ftl
src/main/resources/templates/player/: index.ftl
src/main/resources/templates/setting/: index.ftl
src/main/resources/templates/system/: about.ftl  guide.ftl  guide_en.ftl  index.ftl
src/main/resources/templates/system/main/: error.ftl  error.html  guide.ftl  noAuth.html  userInfo.html
src/main/resources/templates/system/user/: detail.ftl  updatePwd.ftl
src/test/java/com/tugos/dst/admin/: AdminApplicationTests.java
(+93 files in other folders)
